背景色：#040a13


线条的svg
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="36.5px" height="193.5px">
<path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 d="M0.500,192.500 L0.500,134.500 L33.500,101.500 L34.500,36.500 L25.500,28.500 L25.500,0.500 "/>
</svg>

<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="46.5px" height="225.5px">
<path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 d="M15.500,224.500 L15.500,209.500 C15.500,209.500 4.554,197.454 1.115,189.500 L0.500,145.500 L44.500,103.500 L42.500,43.500 L42.500,0.500 "/>
</svg>

<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="35.5px" height="179.5px">
<path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 d="M33.500,178.500 L33.500,150.500 L1.500,118.500 L0.500,41.500 L10.500,30.500 L10.500,0.500 "/>
</svg>

<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="36.5px" height="213.5px">
<path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 d="M34.500,212.500 L34.500,197.500 C34.500,197.500 5.554,176.454 2.115,168.500 L0.808,104.500 L11.500,97.500 L11.500,34.500 L20.500,26.500 L20.500,0.500 "/>
</svg>

<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="27.5px" height="234.5px">
<path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 d="M0.500,233.500 L0.500,218.500 C0.500,218.500 21.870,207.454 24.500,199.500 L25.500,135.500 L0.500,111.500 L0.500,0.500 "/>
</svg>